# ui-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/argen/uiapi/: UiApiApplication.java
src/main/java/com/argen/uiapi/config/: WebSecurityConfig.java
src/main/java/com/argen/uiapi/dto/: Category.java  PersonDto.java  Product.java  TestDataFactory.java
src/main/java/com/argen/uiapi/dto/authentication/: LoginDto.java  SignIn.java  SignUp.java  UserCreateDto.java
src/main/java/com/argen/uiapi/entity/: Role.java  User.java
src/main/java/com/argen/uiapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/argen/uiapi/rest/: AuthenticationController.java  UserController.java
src/main/java/com/argen/uiapi/security/: CustomUserDetailService.java  CustomUsers.java  JwtFilter.java  JwtProvider.java  UserPrinciple.java
src/main/java/com/argen/uiapi/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/argen/uiapi/security/service/: UserDetailServiceImpl.java
src/main/java/com/argen/uiapi/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__CreateTable.sql  V2__InsertRoles.sql
src/test/java/com/argen/uiapi/: UiApiApplicationTests.java
